<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>ACCORDION</title>
    <link rel="stylesheet" href="accordion.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <div class="accordion">
        <div class="accordion__item">
            <h3 class="accordion__title js-title">Real lorem asu mais</h3>
            <p class="accordion__body accordion__body--open js-copy">Too much imagination</p>
        </div>

        <div class="accordion__item">
            <h3 class="accordion__title js-title">Real lorem asu mais</h3>
            <p class="accordion__body  js-copy">Too much imagination</p>
        </div>

        <div class="accordion__item">
            <h3 class="accordion__title js-title">Real lorem asu mais</h3>
            <p class="accordion__body  js-copy">Too much imagination</p>
        </div>

        <div class="accordion__item">
            <h3 class="accordion__title js-title">Real lorem asu mais</h3>
            <p class="accordion__body  js-copy">Too much imagination</p>
        </div>

        <div class="accordion__item">
            <h3 class="accordion__title js-title">Real lorem asu mais</h3>
            <p class="accordion__body  js-copy">Too much imagination</p>
        </div>
    </div>
    <div class="container-fluid" id="seccion_copyright">
        <div class="row">
            <div class="col-xs-12">
                <h3>
                    Todos los Derechos Reservados Codellege © ®
                </h3>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript" src="accordion.js"></script>
</body>

</html>
